<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            background-color: #d1d6c8;
            color: #412407;
            margin: 0;
            padding: 0;
        }

        a{
            color: #8c7965;
            text-decoration: none;
        }

        strong{
            font-style:oblique
        }

        article {
            display: flex;
            max-width: 900px;
            margin: 30px auto;
            padding: 0 20px;
            gap: 5px;
            flex-direction: column;
        }

        h1{
            margin-bottom: 15px;
            font-weight: 600;
            font-size: xx-large;
            font-style:oblique;
        }
        h2 {
            margin: 10px 0;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <article>
        <div style="display: flex;">
            <img style="width:30%" src="Jocelyn.jpeg" alt="Jocelyn Zhu">
            <div style="padding: 0 20px 0 20px;">
                <h1>
                    Jocelyn Zhu
                </h1>
                <p>I am a senior studying Computation and Cognition at MIT. Currently, I work with several labs across the Institute in Computational Social Research, including the <a href="https://davidrand-cooperation.com/lab">Human Cooperation Lab</a> and <a href="https://www.ccc.mit.edu/">Center for Constructive Communication.</a>. <br>
                    <br>Previously, I have interned at <a href="https://native.com/">Native Design</a> in London as an AI Technology Intern, where I researched and developed NLP applications for consumer technology. As a Summer@EPFL Fellow, I researched task-agnostic, few-shot learning implementations for Biomedical Data at the <a href="https://brbiclab.epfl.ch/">MLBio Lab</a> in Lausanne, Switzerland. 
                </p>
            </div>
        </div>
            <h2>Current Projects</h2>
                <p>
                    <strong>Field Experiment in the Effectiveness of LLMs in Debunking Conspiracy Theories on Social Media Platforms
                    </strong><br>
                    <i>Supervisor: Hause Lin; Project Investigator: Dave Rand</i>
                </p>
                <p>
                    <strong>Observation of Anti-minority Stereotypes Using Natural Language Processing in South Korean Newspapers</strong><br>
                    <i>Supervisor: Elisa Kim; Project Investigator: Susan Silbey</i>
                </p>
                <p>
                    <strong>Extracting Content Moderation Rationales with Large Language Models</strong><br>
                    <i>Supervisor: Belen Saldias Fuentes; Project Investigator: Deb Roy</i>
                </p>
        <div>
        </div>
            <h2>Publications</h2>
                <p><strong>Deep transfer learning artificial intelligence accurately stages COVID-19 lung disease severity on portable chest radiographs</strong><br>
                    J Zhu, B Shen, A Abbasi, M Hoshmand-Kochi, H Li, TQ Duong<br>
                    <i>PloS one</i>, 2020
                </p>
                
                <p><strong>Deep learning prediction of likelihood of ICU admission and mortality in COVID-19 patients using clinical variables</strong><br>
                X Li, P Ge, J Zhu, H Li, J Graham, A Singer, PS Richman, TQ Duong<br>
                <i>PeerJ</i>, 2020
                </p>
                
                <p><strong>Deep‐learning artificial intelligence analysis of clinical variables predicts mortality in COVID‐19 patients</strong><br>
                JS Zhu, P Ge, C Jiang, Y Zhang, X Li, Z Zhao, L Zhang, TQ Duong<br>
                <i>JACEP Open</i>, 2020
                </p>
            
            <h2>Teaching</h2>
            <p>I am currently a Teaching Assistant for <i>Nonviolence as a Way of Life</i> with TEJI (The Educational Justice Institute) @ MIT, facilitating class sessions and coordinating logistics for MIT and incarcerated students. I am also an Instructor for MEET (Middle East Entrepreneurs of Tomorrow), where I mentor Israeli and Palestinian students as part of a binational educational program for Entrepreneurship and Computer Science.</p>
    <div>   

        </div>
    </article>



</body>

</html>
